# the-arcxp-tv-android

./: README.md  build.gradle  gradle.properties  settings.gradle
arcxp-libs/arcxp-sdk-android/arcxp-commerce-sdk-android/1.0.0/: arcxp-commerce-sdk-android-1.0.0.aar  arcxp-commerce-sdk-android-1.0.0.pom
arcxp-libs/arcxp-sdk-android/arcxp-commerce-sdk-android/1.0.2/: arcxp-commerce-sdk-android-1.0.2.aar  arcxp-commerce-sdk-android-1.0.2.pom
arcxp-libs/arcxp-sdk-android/arcxp-commerce-sdk-android/1.0.3/: arcxp-commerce-sdk-android-1.0.3.aar  arcxp-commerce-sdk-android-1.0.3.pom
arcxp-libs/arcxp-sdk-android/arcxp-content-sdk-android/1.0.0/: arcxp-content-sdk-android-1.0.0.aar  arcxp-content-sdk-android-1.0.0.pom
arcxp-libs/arcxp-sdk-android/arcxp-content-sdk-android/1.0.3/: arcxp-content-sdk-android-1.0.3.aar  arcxp-content-sdk-android-1.0.3.pom
arcxp-libs/arcxp-sdk-android/arcxp-mobile-sdk-android/1.0.0/: arcxp-mobile-sdk-android-1.0.0.aar  arcxp-mobile-sdk-android-1.0.0.pom
arcxp-libs/arcxp-sdk-android/arcxp-video-sdk-android/1.5.10/: arcxp-video-sdk-android-1.5.10.aar  arcxp-video-sdk-android-1.5.10.pom
arcxp-libs/arcxp-sdk-android/arcxp-video-sdk-android/1.5.9/: arcxp-video-sdk-android-1.5.9.aar  arcxp-video-sdk-android-1.5.9.pom
arcxp-libs/arcxp-sdk-android/arcxp-video-sdk-android/1.6.0/: arcxp-video-sdk-android-1.6.0.aar  arcxp-video-sdk-android-1.6.0.pom
arcxp-libs/arcxp-sdk-android/arcxp-video-sdk-android/1.6.2/: arcxp-video-sdk-android-1.6.2.aar  arcxp-video-sdk-android-1.6.2.pom
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/arcxp/thearcxptv/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/arcxp/thearcxptv/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/arcxp/thearcxptv/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/arcxp/thearcxptv/: BaseFragmentInterface.kt  BrowseErrorActivity.kt
tv/src/main/java/com/arcxp/thearcxptv/cardviews/: AbstractCardPresenter.kt  BlankLoadingCardView.kt  BlankLoadingCardViewPresenter.kt  Card.kt  HeroCardView.kt  HeroCardViewPresenter.kt  LiveCardView.kt  LiveCardViewPresenter.kt  VideoCardView.kt  VideoCardViewPresenter.kt
tv/src/main/java/com/arcxp/thearcxptv/db/: DateConverter.kt  Entities.kt  RememberVideoDao.kt  VideoDatabase.kt
tv/src/main/java/com/arcxp/thearcxptv/fragments/: DetailsFragment.kt  ErrorFragment.kt  HomeFragment.kt  MainFragment.kt  PlayVideoFragment.kt  SearchFragment.kt  SearchSupportFragment.java  SettingsFragment.kt  WebFragment.kt
tv/src/main/java/com/arcxp/thearcxptv/main/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
tv/src/main/java/com/arcxp/thearcxptv/models/: LiveVideo.kt
tv/src/main/java/com/arcxp/thearcxptv/utils/: CircularArrayObjectAdapter.java  Extensions.kt  Paywall.kt  SingleLiveEvent.java  Utils.kt  enums.kt
tv/src/main/res/color/: title_video_card_text_selector.xml
tv/src/main/res/drawable/: bgd.xml  default_background.xml  empty_card_loading_background.xml  exit_background.xml  exit_selector.xml  exit_shape_selected.xml  exit_shape_unselected.xml  ic_baseline_clear_24_black.xml  no_hover.xml  normal.xml  pressed.xml  progress_drawable.xml  round_border_style.xml  search_background.xml  search_selector.xml  search_unselected.xml  tab_background.xml  tab_layout_bg.xml  tab_shape_selected.xml  tabs_focused_selector.xml  tabs_selector.xml  video_card_view_selected.xml  video_card_view_selector.xml  video_card_view_unselected.xml
tv/src/main/res/layout/: activity_main.xml  dialog_exit.xml  empty_card_view.xml  empty_layout.xml  fragment_browsevideos.xml  fragment_details.xml  fragment_main.xml  fragment_paywall.xml  fragment_playvideo.xml  fragment_settings.xml  fragment_web.xml  hero_card_view.xml  lb_rows_fragment.xml  lb_search_bar.xml  lb_search_fragment.xml  live_card_view.xml  video_card_view.xml
tv/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  strings.xml  styles.xml  themes.xml  themes_appcompat.xml
